# Windows_Programming_CQ2022_3

./: .gitignore  README.md
Windows_Programming/: Windows_Programming.sln
Windows_Programming/Windows_Programming/: App.xaml  App.xaml.cs  KeHoachPage.xaml  KeHoachPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Windows_Programming.csproj  app.manifest
Windows_Programming/Windows_Programming/Configs/: EnvVariableSample.txt  EnvVariableSamples.txt  EnvVariables.cs  EnvVariablesSample.txt
Windows_Programming/Windows_Programming/Converter/: Base64StringToBitmapImageConverter.cs  BoolToAlignmentConverter.cs  DeletedDateConverter.cs  IntToVnCurrencyConverter.cs
Windows_Programming/Windows_Programming/Database/: FirebaseServicesDAO.cs  IDao.cs  MockDao.cs
Windows_Programming/Windows_Programming/Helpers/: ActivityTemplateSelector.cs  CheckInput.cs  DateTimeToDateTimeOffsetConverter.cs  DateTimeToTimeSpanConverter.cs  helps.cs
Windows_Programming/Windows_Programming/Model/: Account.cs  AccountModel.cs  Activity.cs  Blog.cs  Message.cs  Plan.cs  Tour.cs  activityModel.cs
Windows_Programming/Windows_Programming/Model/GeminiService/: RequestGemini.cs  ResponseGemini.cs
Windows_Programming/Windows_Programming/Properties/: launchSettings.json
Windows_Programming/Windows_Programming/Services/: GeminiService.cs
Windows_Programming/Windows_Programming/View/: AccountDeletePage.xaml  AccountDeletePage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AccountWindow.xaml  AccountWindow.xaml.cs  AddActivitiesTripPage.xaml  AddActivitiesTripPage.xaml.cs  AddTourToPlanPage.xaml  AddTourToPlanPage.xaml.cs  AddTripPage.xaml  AddTripPage.xaml.cs  BlogListPage.xaml  BlogListPage.xaml.cs  BlogPage.xaml  BlogPage.xaml.cs  BlogWindow.xaml  BlogWindow.xaml.cs  CreateBlogPage.xaml  CreateBlogPage.xaml.cs  EditActivityPage.xaml  EditActivityPage.xaml.cs  EditTripPage.xaml  EditTripPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyBlogsPage.xaml  MyBlogsPage.xaml.cs  PasswordChangePage.xaml  PasswordChangePage.xaml.cs  PlanTripPage.xaml  PlanTripPage.xaml.cs  (+12 more)
Windows_Programming/Windows_Programming/ViewModel/: AccountViewModel.cs  BlogViewModel.cs  MessagesChatViewModel.cs  PlansInHomeViewModel.cs  PlansInTrashCanViewModel.cs  TourViewModel.cs  activityViewModel.cs
